{
  "name": "a11yhubbr-theme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "sass assets/scss/main.scss style.css --no-source-map --style=expanded",
    "watch:css": "sass --watch assets/scss/main.scss:style.css --style=expanded"
  },
  "devDependencies": {
    "sass": "^1.93.0"
  }
}
